# SFDCDevOps

./: Dockerfile  README.md  build.properties  build.xml
retrieveSource/: package.xml
retrieveSource/objects/: Contact.object
src/: package.xml
src/objects/: Account.object
undeploy/: destructiveChanges.xml
