# build.properties
sf.username = munikumare@gmail.com
sf.password = 5NxPP24xm4QHOtB7D5blsvPX
sf.serverurl = https://login.salesforce.com
#sf.sessionId = 5NxPP24xm4QHOtB7D5blsvPX
sf.maxPoll   = 20


#Variables for ANT Script to generate packagexml from changeset
username = 
password = 
salesforceUrl = 
maxPoll   = 20
#folder = Test
source.changeSetName = Test
