# build.properties
sf.username = munikumare@gmail.com
sf.password = chariji&255NxPP24xm4QHOtB7D5blsvPX
sf.serverurl = https://login.salesforce.com
#sf.sessionId = 5NxPP24xm4QHOtB7D5blsvPX
sf.maxPoll   = 20
