# build.properties
sf.username = munikumare@gmail.com
sf.password = chariji&255NxPP24xm4QHOtB7D5blsvPX
sf.serverurl = https://login.salesforce.com
#sf.sessionId = 5NxPP24xm4QHOtB7D5blsvPX
sf.maxPoll   = 20


#Variables for ANT Script to generate packagexml from changeset
username = mekambaram@usda.fsa.devops1
password = Acumen@1235DhyaFainkosxnMhpQqPmiwg
salesforceUrl = https://fsa--DevOps1.cs33.my.salesforce.com
maxPoll   = 20
#folder = Test
source.changeSetName = Test
